{
  "name": "gp2s-frontend",
  "version": "1.1.43-SNAPSHOT",
  "private": true,
  "scripts": {
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit",
    "eslint": "eslint --ext .js,.vue src test/unit/specs",
    "start:dev": "cross-env SERVER_ENV=local node build/dev-server.js",
    "start": "npm run start:dev",
    "test:unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --browsers PhantomJS --single-run",
    "test:unit:dev": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --browsers HeadlessChrome",
    "test:unit:grep": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --grep",
    "test:unit:watch": "run-when-changed --watch 'test/unit/specs/**/*.spec.js' --exec 'npm run test:unit:grep -- %filename'",
    "test": "npm run test:unit",
    "build:prod": "cross-env SERVER_ENV=prod node build/build.js",
    "build:test": "cross-env SERVER_ENV=test node build/build.js",
    "build:dev": "cross-env SERVER_ENV=dev node build/build.js",
    "build:all": "concurrently \"npm run build:prod\" \"npm run build:test\" \"npm run build:dev\"",
    "build": "npm run build:all",
    "devtools": "npx vue-devtools"
  },
  "dependencies": {
    "automapper-ts": "^1.8.3",
    "axios": "^0.18.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "big.js": "^5.1.2",
    "element-ui": "^1.4.10",
    "enumify": "^1.0.4",
    "es6-error": "^4.0.2",
    "escape-string-regexp": "^1.0.5",
    "loadme": "^1.3.0",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "loglevel-message-prefix": "^3.0.0",
    "mobile-detect": "^1.3.7",
    "moment": "^2.18.1",
    "npm": "^5.8.0",
    "qs": "^6.6.0",
    "promise.prototype.finally": "^3.0.0",
    "requirejs": "^2.3.5",
    "sanitize-filename": "^1.6.1",
    "vue": "^2.4.2",
    "vue-events": "^3.0.1",
    "vue-fineuploader": "^2.0.0-rc.9",
    "vue-i18n": "^7.2.0",
    "vue-lodash": "^1.0.4",
    "vue-moment": "^2.0.2",
    "vue-router": "^2.3.1",
    "vuejs-logger": "^1.3.4",
    "vuelidate": "^0.5.0"
  },
  "devDependencies": {
    "@vue/devtools": "^1.1.0",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-preset-vue-app": "^1.2.1",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^1.1.2",
    "concurrently": "^3.5.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.5",
    "es6-promisify": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-plugin-vue": "^3.12.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "increase-memory-limit": "^1.0.6",
    "inject-loader": "^3.0.1",
    "karma": "^1.4.1",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-dom": "^1.1.0",
    "karma-chai-string": "0.0.7",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "karma-webpack-grep": "^1.0.1",
    "karma-webpack-with-fast-source-maps": "^1.10.2",
    "lolex": "^1.5.2",
    "mocha": "^3.5.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.5.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "proxyquire": "^2.0.1",
    "puppeteer": "^1.2.0",
    "rimraf": "^2.6.0",
    "run-when-changed": "^2.0.3",
    "sass-loader": "^6.0.6",
    "semver": "^5.4.1",
    "shelljs": "^0.7.6",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.13.0",
    "url-loader": "^0.5.8",
    "vue-async-computed": "^3.3.1",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "watch": "^1.0.2",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "wu": "^2.1.0"
  },
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3.10.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not safari <= 9",
    "not ie <= 10"
  ]
}
